 Евгений Бодня: Programming: С++ (8 years), T-SQL (2 years), Delphi (2 года), FastReport (2 years)
Libraries: Qt 4-5 (7 years), STL (1 year)
Database: MS SQL SERVER (2 year)
IDE: MS VisualStudio, QtCreator, AnkhSVN, VAssistX, Araxis Merge, Delphi, Builder
Network protocols: TCP, IP, UDP
Operating systems: Windows, Linux.
[13:22:09] Евгений Бодня: http://www.attrans.com.ua/index.php/en/2013-11-13-14-05-39/software
[13:41:22] Eric Dent: ok. thanks
[13:41:44] Евгений Бодня: wellcome
[14:07:55] Евгений Бодня: https://www.elance.com/j/ruby-on-rails-developers/60171843/?backurl=aHR0cHM6Ly93d3cuZWxhbmNlLmNvbS9yL2pvYnMvY2F0LWl0LXByb2dyYW1taW5nL3MtYnVkZ2V0U29ydC9vLTEvYmd0LWd0NTAwMC1uczEvdGxzLTcvdmVyLXRydWUvcC0z
